# GeeUIMcuService

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/letianpai/sensorservice/: IGeeUISensoWriteResListener.aidl  IGeeUISensorDataListener.aidl  ISensorService.aidl
app/src/main/cpp/: CMakeLists.txt  SerialAllJNI.cpp  serial_all.cpp
app/src/main/cpp/include/: SerialPort.h  SerialPortLog.h
app/src/main/java/com/letianpai/: ATCommandControler.java  ATCommandControler.kt  AtCommandCallback.kt  ConvertUtils.kt  MCULogUtils.java  MCULogUtils.kt  McuCommandControlManager.java  McuCommandControlManager.kt  McuControlManager.java  McuControlManager.kt  McuResponseUtil.java  McuResponseUtil.kt  ShellUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/letianpai/robot/mcuservice/callback/: AtCommandCallback.kt
app/src/main/java/com/letianpai/robot/mcuservice/foot/: MCUWalkConsts.kt  Servo.kt  WalkManager.kt
app/src/main/java/com/letianpai/robot/mcuservice/foot/consts/: MCUCommandConsts.java  MCUCommandConsts.kt  MCUConsts.kt
app/src/main/java/com/letianpai/robot/mcuservice/manager/: ATCommandControler.java  ATCommandControler.kt  McuCommandControlManager.kt  McuControlManager.java  McuControlManager.kt
app/src/main/java/com/letianpai/robot/mcuservice/parser/antennamotion/: AntennaMotion.kt
app/src/main/java/com/letianpai/robot/mcuservice/parser/face/: Face.kt
app/src/main/java/com/letianpai/robot/mcuservice/parser/motion/: Motion.kt
app/src/main/java/com/letianpai/robot/mcuservice/parser/trtc/: TRTC.kt
app/src/main/java/com/letianpai/robot/mcuservice/service/: LTPMcuService.java  LTPMcuService.kt
app/src/main/java/com/letianpai/robot/mcuservice/utils/: ConvertUtils.kt
app/src/main/java/com/letianpai/sensorservice/: GeeUISensoWriteResListener.kt  GeeUISensorDataListener.kt  GeeUISensorsManager.kt  GeeUISensorsService.kt  MainActivity.kt  SerialAllJNI.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
